<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MPA</folder>
    <name>NOA</name>
    <version>60</version>
    <label>NOA</label>
    <description></description>
    <creationDate>2023-11-30T10:38:34.027+04:00</creationDate>
    <updateDate>2024-02-13T18:06:09.881+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MPA/NOA_files</folder>
            <name>main_jrxml</name>
            <version>118</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-30T10:38:34.027+04:00</creationDate>
            <updateDate>2024-02-13T18:06:09.691+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Vessel_Name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/Voyage_No</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/ETA</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="NOA_Page_2.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MPA/NOA_files</folder>
            <name>NOA_Page_2.jrxml</name>
            <version>111</version>
            <label>NOA_Page_2.jrxml</label>
            <creationDate>2023-11-30T10:41:01.493+04:00</creationDate>
            <updateDate>2024-02-13T18:06:09.744+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="NOA_Page_3.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MPA/NOA_files</folder>
            <name>NOA_Page_3.jrxml</name>
            <version>111</version>
            <label>NOA_Page_3.jrxml</label>
            <creationDate>2023-11-30T10:41:01.493+04:00</creationDate>
            <updateDate>2024-02-13T18:06:09.764+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="NOA_Page_1.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MPA/NOA_files</folder>
            <name>NOA_Page_1.jrxml</name>
            <version>116</version>
            <label>NOA_Page_1.jrxml</label>
            <creationDate>2023-11-30T10:41:01.493+04:00</creationDate>
            <updateDate>2024-02-13T18:06:09.726+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="NOA_Detail_Table.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MPA/NOA_files</folder>
            <name>NOA_Detail_Table.jrxml</name>
            <version>110</version>
            <label>NOA_Detail_Table.jrxml</label>
            <creationDate>2023-11-30T10:41:01.493+04:00</creationDate>
            <updateDate>2024-02-13T18:06:09.711+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
