<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>OACB</name>
    <label>OACB</label>
    <description></description>
    <creationDate>2023-12-05T10:25:32.064+04:00</creationDate>
    <updateDate>2023-12-05T10:25:32.064+04:00</updateDate>
    <resource>All_case_briefs_motions_for_a_period</resource>
    <resource>case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period</resource>
    <resource>Case_briefs_Motions_auditing_per_case</resource>
    <resource>Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date</resource>
    <resource>case_briefs_motions_by_upcoming_proforma_brief_trial_date</resource>
    <resource>Case_briefs_motions_downloaded_collected_after_proforma_brief_date_trial_date</resource>
    <resource>Case_briefs_motions_for_a_given_offence_for_a_period</resource>
    <resource>case_briefs_motions_for_a_period</resource>
    <resource>Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period</resource>
    <resource>Count_of_Average_Time_Taken_to_deliver_brief_motion_for_a_period</resource>
    <resource>Count_of_Case_briefs_Applications_made_by_mode_of_application_for_a_period</resource>
    <resource>Count_of_Case_briefs_Motions_made_by__name_surname__for_a_period</resource>
    <resource>Count_of_Case_briefs_Motions_made_by_user_type_for_a_period</resource>
    <resource>Overdue_Case_briefs_Motions_by_a_period_of_proforma_brief_date_trial_date_already_lapsed</resource>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">OACBUSER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
