<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/VCS</parent>
    <name>MBE</name>
    <label>MBE</label>
    <description></description>
    <creationDate>2023-12-27T10:38:41.858+04:00</creationDate>
    <updateDate>2023-12-27T10:38:41.858+04:00</updateDate>
    <resource>Total_number_of_Outward_Port_Clearance_Port_Clearance_Certificate_issued</resource>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">MBETESTUSER</recipient>
    </permission>
</folder>
