<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/VCS</parent>
    <name>MAIFS</name>
    <label>MAIFS</label>
    <description></description>
    <creationDate>2023-12-27T10:54:28.974+04:00</creationDate>
    <updateDate>2023-12-27T10:54:28.974+04:00</updateDate>
    <resource>Number_of_vessels_arriving_Mauritius_with_animals_on_board</resource>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">OACBUSER</recipient>
    </permission>
</folder>
