<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MAIFS</folder>
    <name>Number_of_vessels_arriving_Mauritius_with_animals_on_board</name>
    <version>7</version>
    <label>Number of vessels arriving Mauritius with animals on board</label>
    <description></description>
    <creationDate>2023-12-27T10:55:50.347+04:00</creationDate>
    <updateDate>2024-02-13T18:10:16.392+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MAIFS/Number_of_vessels_arriving_Mauritius_with_animals_on_board_files</folder>
            <name>main_jrxml</name>
            <version>12</version>
            <label>Main jrxml</label>
            <creationDate>2023-12-27T10:55:50.347+04:00</creationDate>
            <updateDate>2024-02-13T18:10:16.283+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MAIFS/Number_of_vessels_arriving_Mauritius_with_animals_on_board_files</folder>
            <name>From_Date</name>
            <version>1</version>
            <label>From_Date</label>
            <creationDate>2024-02-13T18:10:16.392+04:00</creationDate>
            <updateDate>2024-02-13T18:10:16.392+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MAIFS/Number_of_vessels_arriving_Mauritius_with_animals_on_board_files/From_Date_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T18:10:16.392+04:00</creationDate>
                    <updateDate>2024-02-13T18:10:16.392+04:00</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MAIFS/Number_of_vessels_arriving_Mauritius_with_animals_on_board_files</folder>
            <name>To_Date</name>
            <version>1</version>
            <label>To_Date</label>
            <creationDate>2024-02-13T18:10:16.392+04:00</creationDate>
            <updateDate>2024-02-13T18:10:16.392+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MAIFS/Number_of_vessels_arriving_Mauritius_with_animals_on_board_files/To_Date_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T18:10:16.392+04:00</creationDate>
                    <updateDate>2024-02-13T18:10:16.392+04:00</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
