<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>VCS</name>
    <label>VCS</label>
    <description></description>
    <creationDate>2023-11-29T10:14:20.412+04:00</creationDate>
    <updateDate>2023-11-29T10:14:20.412+04:00</updateDate>
    <folder>LVD</folder>
    <folder>MAIFS</folder>
    <folder>MBE</folder>
    <folder>MPA</folder>
    <folder>MRA</folder>
    <folder>MSD</folder>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">VCSTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
</folder>
