<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2023-10-23T16:34:36.977+04:00</creationDate>
    <updateDate>2022-12-03T00:11:20.390+04:00</updateDate>
    <folder>interactive</folder>
    <folder>OACB</folder>
    <folder>VCS</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
