<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/LVD</folder>
    <name>Number_of_vessels_arriving_in_Mauritius_for_LVD</name>
    <version>10</version>
    <label>Number of vessels arriving in Mauritius for LVD</label>
    <description></description>
    <creationDate>2023-11-30T09:04:06.058+04:00</creationDate>
    <updateDate>2024-02-13T18:08:53.719+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/LVD/Number_of_vessels_arriving_in_Mauritius_for_LVD_files</folder>
            <name>main_jrxml</name>
            <version>16</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-30T09:04:06.058+04:00</creationDate>
            <updateDate>2024-02-13T18:08:53.683+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/VCR_No</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
