<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/VCS</parent>
    <name>MSD</name>
    <label>MSD</label>
    <description></description>
    <creationDate>2023-11-29T13:56:46.367+04:00</creationDate>
    <updateDate>2023-11-29T13:56:46.367+04:00</updateDate>
    <resource>List_of_Port_Clearance_issued_by_shipping_Division</resource>
    <resource>List_of_vessels_calling_at_Port_Louis</resource>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
</folder>
