<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MSD</folder>
    <name>List_of_Port_Clearance_issued_by_shipping_Division</name>
    <version>16</version>
    <label>List of Port Clearance issued by shipping Division</label>
    <description></description>
    <creationDate>2023-11-30T09:38:33.134+04:00</creationDate>
    <updateDate>2024-02-15T22:16:06.176+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MSD/List_of_Port_Clearance_issued_by_shipping_Division_files</folder>
            <name>main_jrxml</name>
            <version>28</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-30T09:38:33.134+04:00</creationDate>
            <updateDate>2024-02-15T22:16:06.086+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MSD/List_of_Port_Clearance_issued_by_shipping_Division_files</folder>
            <name>Date_From_Port_Clearance_Issued</name>
            <version>1</version>
            <label>Date_From_Port_Clearance_Issued</label>
            <creationDate>2024-02-15T22:16:06.176+04:00</creationDate>
            <updateDate>2024-02-15T22:16:06.176+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MSD/List_of_Port_Clearance_issued_by_shipping_Division_files/Date_From_Port_Clearance_Issued_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-15T22:16:06.176+04:00</creationDate>
                    <updateDate>2024-02-15T22:16:06.176+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MSD/List_of_Port_Clearance_issued_by_shipping_Division_files</folder>
            <name>Date_To_Port_Clearance_Issued</name>
            <version>1</version>
            <label>Date_To_Port_Clearance_Issued</label>
            <creationDate>2024-02-15T22:16:06.176+04:00</creationDate>
            <updateDate>2024-02-15T22:16:06.176+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MSD/List_of_Port_Clearance_issued_by_shipping_Division_files/Date_To_Port_Clearance_Issued_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-15T22:16:06.176+04:00</creationDate>
                    <updateDate>2024-02-15T22:16:06.176+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>3</controlsLayout>
</reportUnit>
