<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/VCS</parent>
    <name>MRA</name>
    <label>MRA</label>
    <description></description>
    <creationDate>2023-11-29T10:14:34.298+04:00</creationDate>
    <updateDate>2023-11-29T10:14:34.298+04:00</updateDate>
    <resource>Arms_and_Ammunitions_for_MRA</resource>
    <resource>Arriving_Vessel_for_MRA</resource>
    <resource>Bonded_Stores_for_MRA</resource>
    <resource>CREW_AND_PAX_for_MRA</resource>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
</folder>
