<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MRA</folder>
    <name>Arms_and_Ammunitions_for_MRA</name>
    <version>30</version>
    <label>Arms and Ammunitions for MRA</label>
    <description></description>
    <creationDate>2023-11-29T15:39:22.172+04:00</creationDate>
    <updateDate>2024-02-13T18:07:43.717+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/Arms_and_Ammunitions_for_MRA_files</folder>
            <name>main_jrxml</name>
            <version>58</version>
            <label>main_jrxml</label>
            <creationDate>2023-11-29T15:39:22.172+04:00</creationDate>
            <updateDate>2024-02-13T18:07:43.602+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Vessel_Name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/Voyage_No</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/ETA</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Ammunitions.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/Arms_and_Ammunitions_for_MRA_files</folder>
            <name>Ammunitions.jrxml</name>
            <version>41</version>
            <label>Ammunitions.jrxml</label>
            <creationDate>2023-11-29T15:39:22.172+04:00</creationDate>
            <updateDate>2024-02-13T18:07:43.615+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Arms.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/Arms_and_Ammunitions_for_MRA_files</folder>
            <name>Arms.jrxml</name>
            <version>41</version>
            <label>Arms.jrxml</label>
            <creationDate>2023-11-29T15:39:22.172+04:00</creationDate>
            <updateDate>2024-02-13T18:07:43.629+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
