<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MRA</folder>
    <name>Bonded_Stores_for_MRA</name>
    <version>22</version>
    <label>Bonded Stores for MRA</label>
    <description></description>
    <creationDate>2023-11-29T10:22:43.776+04:00</creationDate>
    <updateDate>2024-02-13T18:06:33.913+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/Bonded_Stores_for_MRA_files</folder>
            <name>main_jrxml</name>
            <version>42</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-29T10:22:43.776+04:00</creationDate>
            <updateDate>2024-02-13T18:06:33.853+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Vessel_Name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/Voyage_No</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/ETA</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Bonded_Stores_for_MRA_sub.jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/Bonded_Stores_for_MRA_files</folder>
            <name>Bonded_Stores_for_MRA_sub.jrxml</name>
            <version>28</version>
            <label>Bonded Stores for MRA_sub.jrxml</label>
            <creationDate>2023-11-29T10:22:43.776+04:00</creationDate>
            <updateDate>2024-02-13T13:54:18.532+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
