<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MRA</folder>
    <name>CREW_AND_PAX_for_MRA</name>
    <version>11</version>
    <label>CREW AND PAX for MRA</label>
    <description></description>
    <creationDate>2023-11-29T14:01:47.824+04:00</creationDate>
    <updateDate>2024-02-13T18:00:33.653+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/CREW_AND_PAX_for_MRA_files</folder>
            <name>main_jrxml</name>
            <version>18</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-29T14:01:47.824+04:00</creationDate>
            <updateDate>2024-02-13T18:00:33.609+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MRA/CREW_AND_PAX_for_MRA_files</folder>
            <name>Arrival_Date_From</name>
            <version>1</version>
            <label>Arrival_Date_From</label>
            <creationDate>2024-02-13T18:00:33.653+04:00</creationDate>
            <updateDate>2024-02-13T18:00:33.653+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MRA/CREW_AND_PAX_for_MRA_files/Arrival_Date_From_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T18:00:33.653+04:00</creationDate>
                    <updateDate>2024-02-13T18:00:33.653+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MRA/CREW_AND_PAX_for_MRA_files</folder>
            <name>Arrival_Date_To</name>
            <version>1</version>
            <label>Arrival_Date_To</label>
            <creationDate>2024-02-13T18:00:33.653+04:00</creationDate>
            <updateDate>2024-02-13T18:00:33.653+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MRA/CREW_AND_PAX_for_MRA_files/Arrival_Date_To_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T18:00:33.653+04:00</creationDate>
                    <updateDate>2024-02-13T18:00:33.653+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
