<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MRA</folder>
    <name>Arriving_Vessel_for_MRA</name>
    <version>8</version>
    <label>Arriving Vessel for MRA</label>
    <description></description>
    <creationDate>2023-11-29T11:28:13.742+04:00</creationDate>
    <updateDate>2024-02-13T18:08:33.814+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MRA/Arriving_Vessel_for_MRA_files</folder>
            <name>main_jrxml</name>
            <version>14</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-29T11:28:13.742+04:00</creationDate>
            <updateDate>2024-02-13T18:08:33.653+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Vessel_Name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/Voyage_No</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/ETA</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
