<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/VCS</parent>
    <name>MPA</name>
    <label>MPA</label>
    <description></description>
    <creationDate>2023-11-29T13:56:55.777+04:00</creationDate>
    <updateDate>2023-11-29T13:56:55.777+04:00</updateDate>
    <resource>NOA</resource>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
</folder>
