<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/VCS/MSD</folder>
    <name>List_of_vessels_calling_at_Port_Louis</name>
    <version>15</version>
    <label>List of vessels calling at Port Louis</label>
    <description></description>
    <creationDate>2023-11-30T09:14:51.910+04:00</creationDate>
    <updateDate>2024-02-13T18:33:15.940+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/VCS/MSD/List_of_vessels_calling_at_Port_Louis_files</folder>
            <name>main_jrxml</name>
            <version>27</version>
            <label>Main jrxml</label>
            <creationDate>2023-11-30T09:36:32.663+04:00</creationDate>
            <updateDate>2024-02-13T18:33:15.897+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/VCS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MSD/List_of_vessels_calling_at_Port_Louis_files</folder>
            <name>Date_of_Arrival</name>
            <version>1</version>
            <label>Date_of_Arrival</label>
            <creationDate>2024-02-13T18:33:15.940+04:00</creationDate>
            <updateDate>2024-02-13T18:33:15.940+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MSD/List_of_vessels_calling_at_Port_Louis_files/Date_of_Arrival_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T18:33:15.940+04:00</creationDate>
                    <updateDate>2024-02-13T18:33:15.940+04:00</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/VCS/MSD/List_of_vessels_calling_at_Port_Louis_files</folder>
            <name>Date_of_Departure</name>
            <version>1</version>
            <label>Date_of_Departure</label>
            <creationDate>2024-02-13T18:33:15.940+04:00</creationDate>
            <updateDate>2024-02-13T18:33:15.940+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/VCS/MSD/List_of_vessels_calling_at_Port_Louis_files/Date_of_Departure_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T18:33:15.940+04:00</creationDate>
                    <updateDate>2024-02-13T18:33:15.940+04:00</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
