<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/OACB</folder>
    <name>Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period</name>
    <version>23</version>
    <label>Case briefs of related attachments uploaded on DMS for a period</label>
    <description></description>
    <creationDate>2023-12-12T07:25:02.641+04:00</creationDate>
    <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>main_jrxml</name>
            <version>44</version>
            <label>main_jrxml</label>
            <creationDate>2023-12-12T07:25:02.641+04:00</creationDate>
            <updateDate>2024-02-16T12:38:53.984+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/OACB</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Case_Type</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>Date_From</name>
            <version>1</version>
            <label>Date_From</label>
            <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files/Date_From_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
                    <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>Date_To</name>
            <version>1</version>
            <label>Date_To</label>
            <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files/Date_To_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
                    <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>Accused_Name</name>
            <version>1</version>
            <label>Accused_Name</label>
            <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files/Accused_Name_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
                    <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>CaseTypeDescription</name>
            <version>1</version>
            <label>CaseTypeDescription</label>
            <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files/CaseTypeDescription_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
                    <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>GeneratedBy</name>
            <version>1</version>
            <label>GeneratedBy</label>
            <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files/GeneratedBy_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T12:38:54.145+04:00</creationDate>
                    <updateDate>2024-02-16T12:38:54.145+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="dpp_logo.png.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>dpp_logo.png</name>
            <version>6</version>
            <label>dpp_logo.png</label>
            <creationDate>2024-02-13T17:19:59.458+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.024+04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Brief_only.jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>Brief_only.jrxml</name>
            <version>6</version>
            <label>Brief only.jrxml</label>
            <creationDate>2024-02-13T17:19:59.458+04:00</creationDate>
            <updateDate>2024-02-16T12:38:53.998+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Motion_only.jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_of_related_attachments_uploaded_on_DMS_for_a_period_files</folder>
            <name>Motion_only.jrxml</name>
            <version>6</version>
            <label>Motion only.jrxml</label>
            <creationDate>2024-02-13T17:19:59.458+04:00</creationDate>
            <updateDate>2024-02-16T12:38:54.011+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
