<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/OACB</folder>
    <name>case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period</name>
    <version>41</version>
    <label>case briefs motions assigned to a specific internal SLO with status for a period</label>
    <description></description>
    <creationDate>2023-12-12T08:39:30.949+04:00</creationDate>
    <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>main_jrxml</name>
            <version>78</version>
            <label>main_jrxml</label>
            <creationDate>2023-12-12T08:39:30.949+04:00</creationDate>
            <updateDate>2024-02-13T16:49:21.198+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/OACB</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Case_Type</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>Date_From</name>
            <version>1</version>
            <label>Date_From</label>
            <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
            <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files/Date_From_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
                    <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>Date_To</name>
            <version>1</version>
            <label>Date_To</label>
            <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
            <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files/Date_To_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
                    <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/Input_Control/SLO</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>Status</name>
            <version>1</version>
            <label>Status</label>
            <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
            <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files/Status_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
                    <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>GeneratedBy</name>
            <version>1</version>
            <label>GeneratedBy</label>
            <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
            <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files/GeneratedBy_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
                    <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>CaseTypeDescription</name>
            <version>1</version>
            <label>CaseTypeDescription</label>
            <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
            <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files/CaseTypeDescription_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T16:49:21.253+04:00</creationDate>
                    <updateDate>2024-02-13T16:49:21.253+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="dpp_logo.png.data" xsi:type="fileResource">
            <folder>/reports/OACB/case_briefs_motions_assigned_to_a_specific_internal_SLO_with_status_for_a_period_files</folder>
            <name>dpp_logo.png</name>
            <version>43</version>
            <label>dpp_logo.png</label>
            <creationDate>2023-12-12T08:39:30.949+04:00</creationDate>
            <updateDate>2024-01-31T19:02:31.692+04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
