<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/OACB</folder>
    <name>Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date</name>
    <version>30</version>
    <label>Case briefs motions available for download collection after proforma brief date trial date</label>
    <description></description>
    <creationDate>2023-12-12T08:26:27.141+04:00</creationDate>
    <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>main_jrxml</name>
            <version>58</version>
            <label>main_jrxml</label>
            <creationDate>2023-12-12T08:26:27.141+04:00</creationDate>
            <updateDate>2024-02-16T15:43:51.973+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/OACB</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Case_Type</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>Date_From</name>
            <version>1</version>
            <label>Date_From</label>
            <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
            <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files/Date_From_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
                    <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>Date_To</name>
            <version>1</version>
            <label>Date_To</label>
            <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
            <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files/Date_To_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
                    <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>CaseTypeDescription</name>
            <version>1</version>
            <label>CaseTypeDescription</label>
            <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
            <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files/CaseTypeDescription_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
                    <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>GeneratedBy</name>
            <version>1</version>
            <label>GeneratedBy</label>
            <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
            <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files/GeneratedBy_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
                    <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>Date_Field</name>
            <version>1</version>
            <label>Date_Field</label>
            <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
            <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files/Date_Field_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-16T15:43:52.076+04:00</creationDate>
                    <updateDate>2024-02-16T15:43:52.076+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="dpp_logo.png.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_motions_available_for_download_collection_after_proforma_brief_date_trial_date_files</folder>
            <name>dpp_logo.png</name>
            <version>32</version>
            <label>dpp_logo.png</label>
            <creationDate>2023-12-12T08:26:27.141+04:00</creationDate>
            <updateDate>2024-01-31T19:03:51.230+04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
