<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/OACB</folder>
    <name>Case_briefs_Motions_auditing_per_case</name>
    <version>27</version>
    <label>Case briefs Motions auditing per case</label>
    <description></description>
    <creationDate>2023-12-12T09:47:08.859+04:00</creationDate>
    <updateDate>2024-02-13T17:21:28.046+04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>main_jrxml</name>
            <version>52</version>
            <label>main_jrxml</label>
            <creationDate>2023-12-12T09:47:08.859+04:00</creationDate>
            <updateDate>2024-02-13T17:21:27.873+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/OACB</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Control/Cause_No</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>GeneratedBy</name>
            <version>1</version>
            <label>GeneratedBy</label>
            <creationDate>2024-02-13T17:21:28.046+04:00</creationDate>
            <updateDate>2024-02-13T17:21:28.046+04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files/GeneratedBy_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2024-02-13T17:21:28.046+04:00</creationDate>
                    <updateDate>2024-02-13T17:21:28.046+04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Detail_table_1.jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>Detail_table_1.jrxml</name>
            <version>7</version>
            <label>Detail_table_1.jrxml</label>
            <creationDate>2024-02-08T11:38:02.255+04:00</creationDate>
            <updateDate>2024-02-08T11:57:17.581+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Detail_table_2.jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>Detail_table_2.jrxml</name>
            <version>7</version>
            <label>Detail_table_2.jrxml</label>
            <creationDate>2024-02-08T11:38:02.255+04:00</creationDate>
            <updateDate>2024-02-08T11:57:17.598+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="dpp_logo.png.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>dpp_logo.png</name>
            <version>39</version>
            <label>dpp_logo.png</label>
            <creationDate>2023-12-12T09:47:08.859+04:00</creationDate>
            <updateDate>2024-02-08T11:57:17.610+04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Case_briefs_Motions_auditing_per_case_detail_table_2.jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>Case_briefs_Motions_auditing_per_case_detail_table_2.jrxml</name>
            <version>35</version>
            <label>Case briefs Motions auditing per case_detail_table_2.jrxml</label>
            <creationDate>2023-12-12T09:47:08.859+04:00</creationDate>
            <updateDate>2024-02-08T11:24:03.148+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Case_briefs_Motions_auditing_per_case_detail_table_1.jrxml.data" xsi:type="fileResource">
            <folder>/reports/OACB/Case_briefs_Motions_auditing_per_case_files</folder>
            <name>Case_briefs_Motions_auditing_per_case_detail_table_1.jrxml</name>
            <version>35</version>
            <label>Case briefs Motions auditing per case_detail_table_1.jrxml</label>
            <creationDate>2023-12-12T09:47:08.859+04:00</creationDate>
            <updateDate>2024-02-08T11:24:03.123+04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
