<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/VCS</parent>
    <name>LVD</name>
    <label>LVD</label>
    <description></description>
    <creationDate>2023-11-29T13:56:36.936+04:00</creationDate>
    <updateDate>2023-11-29T13:56:36.936+04:00</updateDate>
    <resource>Number_of_vessels_arriving_in_Mauritius_for_LVD</resource>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MRATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>6</permissionMask>
        <recipient recipientType="user">LVDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MSDTESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MPATESTUSER</recipient>
    </permission>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="user">MAIFSUSER</recipient>
    </permission>
</folder>
